<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: Avenir, Helvetica, Arial, sans-serif;
      }

      @page {
        margin: 0 0 0 14px;
      }
      .table{width:259px;height:145px;border:1px solid #000000}
      .table .company{height:16px;font-family:Microsoft YaHei;font-weight:bold;color:#000000;font-size:12px;line-height:16px;text-align:center;padding:1px;border-bottom:1px solid #000000}
      .table .content{overflow:hidden}
      .table .content .left{float:left;border-right:1px solid #000}
      .table .content .left .message{width:166px;height:25px;border-bottom:1px solid #000000}
      .table .content .left .message:last-of-type{border:0}
      .table .content .left .message span{display:inline-block;box-sizing:border-box}
      .table .content .left .message span:first-of-type{width:64px;font-size:12px;line-height:25px;font-weight:bold;padding:2px 3px}
      .table .content .left .message span:last-of-type{width:102px;vertical-align:middle;font-size:10px;font-weight:400;text-align:inherit;word-break:break-all;}
      .table .content .right{float:right}
      .table .content .right .qrcodes{margin:17px 0;width:92px;height:92px;background-color:black}
    </style>
  </head>

  <body>
  </body>

  <script>
    const { ipcRenderer } = require('electron')
    ipcRenderer.on('webview-print-render', (event, info) => {
      const body = document.getElementsByTagName('body')[0]
      body.innerHTML = info.html
      ipcRenderer.sendToHost('webview-print-do')
    })
    ipcRenderer.on('get-printer-list', (event, info) => {
      console.log(event);
      const { sender } = event
      const list = sender.getPrinters()
      sender.send('getPrinterList', list)
    })
  </script>
</html>
